#
#    Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

repository.base.url=http://localhost:8080/alfresco/
siper.url=http://localhost:8980/rest/siper
helpdesk.url=http://localhost:8980/rest
siper.username=pinco.pallino
hazelcast.port.autoincrement=true
server.port=8980
server.servlet.context-path=/
hazelcast.instance.name=
rest.cache.control=86400
